#-----------------------------------------------------------------------------#
#                                                                             #
# Copyright 2014-2019 Chaudier Christophe http://www.cchaudier.fr/            #
#                                                                             #
# This file is part of ShellFactory.                                          #
#                                                                             #
# ShellFactory is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU Lesser General Public License as published by #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# ShellFactory is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the                #
# GNU Lesser General Public License for more details.                         #
#                                                                             #
# You should have received a copy of the GNU Lesser General Public License    #
# along with ShellFactory. If not, see <http://www.gnu.org/licenses/>.        #
#                                                                             #
#-----------------------------------------------------------------------------#
FROM node:10.15.0-stretch

MAINTAINER devops@cchaudier.fr

# Install bats
RUN npm install -g bats

# Install borgbackup
RUN apt-get update
RUN apt-get install -y borgbackup
RUN apt-get clean

# My app
ADD . /app/bats-tests
WORKDIR /app/bats-tests

ENTRYPOINT bats test/borg-bck.bats
