---
# -*- coding: utf-8 -*-
#-----------------------------------------------------------------------------#
#                                                                             #
# Copyright 2014-2019 Chaudier Christophe http://www.cchaudier.fr/            #
#                                                                             #
# This file is part of ShellFactory.                                          #
#                                                                             #
# ShellFactory is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU Lesser General Public License as published by #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# ShellFactory is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the                #
# GNU Lesser General Public License for more details.                         #
#                                                                             #
# You should have received a copy of the GNU Lesser General Public License    #
# along with ShellFactory. If not, see <http://www.gnu.org/licenses/>.        #
#                                                                             #
#-----------------------------------------------------------------------------#

include:
  - 'https://gitlab.com/lydra/gitlab-ci-templates/raw/master/gci-templates/activate-dind.yml'
  - 'https://gitlab.com/lydra/gitlab-ci-templates/raw/master/gci-templates/stages.yml'

variables:
  # When using dind service we need to instruct docker, to talk with the
  # daemon started inside of the service. The daemon is available with
  # a network connection instead of the default /var/run/docker.sock socket.
  #
  # The 'docker' hostname is the alias of the service container as described at
  # https://docs.gitlab.com/ee/ci/docker/using_docker_images.html#accessing-the-services
  #
  # Note that if you're using Kubernetes executor, the variable should be set to
  # tcp://localhost:2375 because of how Kubernetes executor connects services
  # to the job container
  DOCKER_HOST: tcp://docker:2375/
  # When using dind, it's wise to use the overlayfs driver for
  # improved performance.
  DOCKER_DRIVER: overlay2

bats-bin:
  extends: .base_tpl
  image:
    name: docker/compose:1.24.0
    entrypoint: ["/bin/sh", "-c"]
  stage: test
  script: |
    cd ${working_directory}
    chmod 600 test/files/dummy-keypair
    docker-compose run bats_ci_bin
    docker-compose stop

bats-lib:
  extends: .base_tpl
  stage: test
  script: |
    cd ${working_directory}
    rm test/borg-bck.bats
    docker run --rm \
      -v "$(pwd):/code/" \
      -v "/tmp:/tmp_ro":ro \
      bats/bats:latest /code/test
